# Global tags can be specified here in key="value" format.

[global_tags]



# Configuration for optron agent

[agent]
    interval = "10s"



# Configuration for output plugins

# Configuration for influxdb server to send metrics to
[[outputs.file]]
    files = ["stdout", "/var/moonfrog/telegraf/metrics.out"]

[[outputs.statsdog]]


# Configuration for input plugins
[[inputs.memsql]]
    DbHost = ['x.x.x.x']
    Dbport = '3306'
    DbName = 'realtime'
    DbUser = 'badger'
    DbPassword = 'moonfrog123'
    Prot = 'tcp'
    Files = '/var/moonfrog/telegraf/queries.txt'
