# Global tags can be specified here in key="value" format.

[global_tags]



# Configuration for optron agent

[agent]
    interval = "30s"
    flush_interval = "30s"



# Configuration for output plugins

# Configuration for influxdb server to send metrics to
[[outputs.file]]
    files = ["/var/moonfrog/telegraf/metrics.out"]

#[[outputs.datadog]]
#	## Datadog API key
#  	apikey = "<api_key>" # required.
#
#  	## Connection timeout.
#  	timeout = "5s"

[[outputs.statsdog]]
	## Datadog API key
  	apikey = "<api_key>" # required.

  	## Connection timeout.
  	timeout = "5s"

# Configuration for input plugins
[[inputs.memsql]]
    name_prefix = "optron."
    interval = "30s"
    DbHost = <db_host>
    Dbport = <db_port>
    DbName = <db_name>
    DbUser = <db_user>
    DbPassword = <db_pass>
    Prot = 'tcp'
    Files = '/var/moonfrog/telegraf/queries.txt'
    lag = 60
    batch = 30

[[inputs.memsql600]]
    name_prefix = "optron."
    interval = "600s"
    DbHost = <db_host>
    Dbport = <db_port>
    DbName = <db_name>
    DbUser = <db_user>
    DbPassword = <db_pass>
    Prot = 'tcp'
    Files = '/var/moonfrog/telegraf/queries600.txt'
    lag = 180
    batch = 600