# Global tags can be specified here in key="value" format.

[global_tags]



# Configuration for optron agent

[agent]
    interval = "10s"



# Configuration for output plugins

# Configuration for influxdb server to send metrics to
[[outputs.file]]
    files = ["stdout", "/var/moonfrog/telegraf/metrics.out"]

[[outputs.datadog]]
	## Datadog API key
  	apikey = "d58b1abdce6fe841c3d267c07d869d9d" # required.

  	## Connection timeout.
  	timeout = "5s"


# Configuration for input plugins
[[inputs.memsql]]
    name_prefix = "optron."
    interval = "30s"
    DbHost = ['172.31.29.8']
    Dbport = '3306'
    DbName = 'realtime'
    DbUser = 'badger'
    DbPassword = 'moonfrog123'
    Prot = 'tcp'
    Files = '/var/moonfrog/telegraf/queries.txt'
    lag = 60
    batch = 30
